<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:paddingTop="50dp"
     android:paddingLeft="65dp"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".AnimalTitle" >
    
    
    <TextView
 android:id="@+id/textView1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginRight="20dp"
android:paddingLeft="54dp"
android:paddingBottom="10dp"
  android:text="@string/animals"
android:textColor="@color/textcolor"
        android:textSize="18sp"
/>
 
<Button
android:id="@+id/button2"
android:layout_width="180dp"
android:layout_height="50dp"
android:layout_marginRight="20dp"
android:layout_marginBottom="5dp"
  android:background="@color/buttoncolor"
        android:text="@string/wild"
   android:textColor="@color/textcolor"
/>
    <Button
android:id="@+id/button1"
android:layout_width="180dp"
android:layout_height="50dp"
android:layout_marginRight="20dp"
android:layout_marginBottom="5dp"
  android:background="@color/buttoncolor"
        android:text="@string/domestic"
       android:textColor="@color/textcolor"
/>
 
<Button
android:id="@+id/button3"
android:layout_width="180dp"
android:layout_height="50dp"
android:layout_marginRight="20dp"
android:layout_marginBottom="20dp"
  android:background="@color/buttoncolor"
        android:text="@string/aquatic"
       android:textColor="@color/textcolor"
/>
    <AutoCompleteTextView
        android:id="@+id/editText1"
android:layout_width="180dp"
android:textColor="@color/textcolor"
android:layout_height="50dp"
android:layout_marginRight="20dp"
android:layout_marginBottom="5dp"
android:background="@color/buttoncolor"
       android:completionThreshold="1"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/search"
        android:lines="1"
        android:singleLine="true" >

    </AutoCompleteTextView>
 
   <Button
        android:id="@+id/button4"
android:layout_width="180dp"
android:layout_height="50dp"
  android:background="@color/buttoncolor"
android:layout_marginRight="20dp"
        android:onClick="search"
        android:text="@string/go"
        android:textColor="@color/textcolor"
/>

</LinearLayout>
