<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/welcome"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
        android:text="@string/animals"
        android:textColor="@color/buttontextcolor"  />

    <Button
        android:id="@+id/button5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
        android:textColor="@color/buttontextcolor" 
        android:text="@string/definitions"
       />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
        android:textColor="@color/buttontextcolor" 
        android:text="@string/spellgame"
         />

    <Button
        android:id="@+id/button3"
               android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
        android:textColor="@color/buttontextcolor" 
        android:layout_marginBottom="60dp"
       android:text="@string/exit"
         />

    <TextView
      android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/textcolor" 
        android:text="@string/wiki"
        android:textSize="12sp" >
    </TextView>

</LinearLayout>