<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
        android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".Domestic" >

    <TextView
 android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
                android:textColor="@color/textcolor"
  android:text="@string/domestic"
        android:textSize="24sp"
/>
 
<Button
android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
        android:text="@string/canines"
/>
    <Button
android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
        android:text="@string/felines"
/>
    
    <Button
android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
        android:text="@string/reptiles"
/>
    <Button
android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
        android:text="@string/rodents"
/>
 <Button
android:id="@+id/button5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
        android:text="@string/birds"
/>
    <Button
android:id="@+id/button6"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
        android:text="@string/farmanimals"
    
/>

</LinearLayout>
