<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".AnimalTitle" >
    
    
    <TextView
 android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
  android:text="@string/animals"
        android:textSize="24sp"
/>
 
<Button
android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
        android:text="@string/wild"
/>
    <Button
android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
        android:text="@string/domestic"
/>
 
<Button
android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
android:layout_marginBottom="20dp"
        android:text="@string/aquatic"

/>
    <AutoCompleteTextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
       android:completionThreshold="1"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/search"
        android:lines="1"
        android:singleLine="true" >

    </AutoCompleteTextView>
 
   <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
       android:textColor="@color/buttontextcolor"
        android:text="@string/go"

/>

</LinearLayout>
